<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Highway Blog - Free CSS Template</title>
<!-- 

Highway Template

https://templatemo.com/tm-520-highway

-->
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/light-box.css">
        <link rel="stylesheet" href="css/templatemo-style.css">

        <link href="https://fonts.googleapis.com/css?family=Kanit:100,200,300,400,500,600,700,800,900" rel="stylesheet">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <style> 
    body {
      background-color: black;
      color: #fff;
      display: flex;
      flex-direction: column;
      
    }
    .content {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
    }   
    .login-container {
      max-width: 400px;
      background-color: rgba(0, 0, 0, 0.7);
      padding: 20px;
      margin: 0 auto;
      border-radius: 5px;
    }
    
    .login-container h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    
    .login-container input[type="text"],
    .login-container input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: none;
      border-radius: 5px;
      background-color: rgba(255, 255, 255, 0.2);
      color: #fff;
    }
    
    .login-container button {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    
    .login-container button:hover {
      background-color: #45a049;
    }
    .login-container table {
    width: 100%;
    margin-bottom: 15px;
    border-collapse: collapse;
    }

    .login-container th, .login-container td {
    padding: 10px;
    text-align: center;
    border: 1px solid #fff;
    }

    .login-container th {
    background-color: #4CAF50;
    color: #fff;
    }

    .login-container td {
    background-color: rgba(255, 255, 255, 0.2);
    color: #fff;
    }
    </style>
<body onload="prikazPonuda()">

    <nav>
        <div class="logo">
          <a href="index.html">Gala<em>xy     </em></a>
          <a href="MojNalogENG.html">EN<em>G </em></a>
          <a href="MojNalog.html">SR<em>B</em></a>
        </div>
      <div class="menu-icon">
        <span></span>
      </div>
    </nav>

    <div class="page-heading">
        <div class="container">
            <div class="heading-content">
                <h1>Logovanje <em>korisnika</em></h1>
            </div>
        </div>
    </div>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-6">
          <div class="login-container">
            <h1>Moje ponude</h1>
                <table class="table" id="myTable">
                    <thead>
                    <tr>
                        <th>Ponuda</th>
                        <th>Umetnina</th>
                        <th>Ukloni ponudu</th>
                    </tr>
                    </thead>
                    <tbody id="tableBody">

                    </tbody>
                </table>


          </div>
        </div>
      </div>
    </div>
    <section class="overlay-menu">
      <div class="container">
        <div class="row">
          <div class="main-menu">
            <ul>
              <li>
                <a href="index.html">Pocetna</a>
              </li>
              <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Umetnine</a>
                <div class="dropdown-content" style="display: none;">
                  <ul>
                      <li><a href="umetnine.html">Slike</a></li>
                      <li><a href="skulpture.html">Skulpture</a></li>
                      <li><a href="crtezi.html">Crtezi</a></li>
                  </ul>
                </div>
              </li>
              <li>
                  <a href="umetnici.html">Umetnici</a>
              </li>
              <li>
                <a href="about.html">O nama</a>
              </li>
              <li>
                <a href="MojNalog.html">Moj nalog</a>
              </li>
              <li>
                  <a href="registracija.html">Registracija</a>
              </li>
              <li>
                  <a href="logovanje.html">Logovanje</a>
              </li>
            </ul>
           
          </div>
        </div>
      </div>
  </section>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

  <footer>
    <div class="container-fluid">
        <div class="col-md-12">
            <p>Copyright &copy; 2018 Company Name 
  
  | Designed by TemplateMo</p>
        </div>
    </div>
  </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>
    
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script src="js/mojNalog.js"></script>
    <script src="js/mojNalog1.js"></script>

</body>
</html>