<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Highway Blog - Free CSS Template</title>
<!-- 

Highway Template

https://templatemo.com/tm-520-highway

-->
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/light-box.css">
        <link rel="stylesheet" href="css/templatemo-style.css">

        <link href="https://fonts.googleapis.com/css?family=Kanit:100,200,300,400,500,600,700,800,900" rel="stylesheet">
        <script src="js/registracija.js"></script>
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        
    </head>
    <style> 
    body {
      background-color: black;
      color: #fff;
      display: flex;
      flex-direction: column;
      
    }
    .content {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
    }   
    .login-container {
      max-width: 400px;
      background-color: rgba(0, 0, 0, 0.7);
      padding: 20px;
      margin: 0 auto;
      border-radius: 5px;
    }
    
    .login-container h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    
    .login-container input[type="text"],
    .login-container input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: none;
      border-radius: 5px;
      background-color: rgba(255, 255, 255, 0.2);
      color: #fff;
    }
    
    .login-container button {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    
    .login-container button:hover {
      background-color: #45a049;
    }</style>
<body>

    <nav>
        <div class="logo">
          <a href="index.html">Gala<em>xy     </em></a>
          <a href="registracijaENG.html">EN<em>G </em></a>
          <a href="registracija.html">SR<em>B</em></a>
        </div>
      <div class="menu-icon">
        <span></span>
      </div>
    </nav>

    <div class="page-heading">
        <div class="container">
            <div class="heading-content">
                <h1>User <em>Registration</em></h1>
            </div>
        </div>
    </div>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-6">
          <div class="login-container">
            <h1>Registration</h1>
            
                <input type="text" id="ime" placeholder="Name" required> <br>
                <input type="text" id="prezime" placeholder="Surname" required> <br>
                <input id="korisnickoIme" type="text" placeholder="Username" required> <br>
                <input id="lozinka" type="password" placeholder="Password" required> <br>
                <input id="lozinkaPotvrda" type="password" placeholder="Password check" required> <br>
    
                
                <button id="potvrda" onclick="registrujSe()">Register</button>
                <div id="poruka">
        
                </div>
           
          </div>
        </div>
      </div>
    </div>
    <section class="overlay-menu">
      <div class="container">
        <div class="row">
          <div class="main-menu">
            <ul>
              <li>
                <a href="indexENG.html">Home</a>
              </li>
              <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Artworks</a>
                <div class="dropdown-content" style="display: none;">
                  <ul>
                      <li><a href="umetnineENG.html">Paintings</a></li>
                      <li><a href="skulptureENG.html">Sculptures</a></li>
                      <li><a href="crteziENG.html">Drawings</a></li>
                  </ul>
                </div>
              </li>
              <li>
                  <a href="umetniciENG.html">Artists</a>
              </li>
              <li>
                <a href="aboutENG.html">About us</a>
              </li>
              <li>
                <a href="MojNalogENG.html">My account</a>
              </li>
              <li>
                  <a href="registracijaENG.html">Registration</a>
              </li>
              <li>
                  <a href="logovanjeENG.html">Login</a>
              </li>
            </ul>
            <p>We create awesome templates for you.</p>
          </div>
        </div>
      </div>
    </section>
    <script>
      // JavaScript to toggle visibility of dropdown content
      document.querySelector('.dropdown').addEventListener('click', function() {
        var dropdownContent = document.querySelector('.dropdown-content');
        dropdownContent.style.display = dropdownContent.style.display === 'none' ? 'block' : 'none';
      });
    </script>

      <script>
          function redirectToCrtezi() {
          window.location.href = "crtezi.html";
          }
      </script>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <footer>
    <div class="container-fluid">
        <div class="col-md-12">
            <p>Copyright &copy; 2018 Company Name 
  
  | Designed by TemplateMo</p>
        </div>
    </div>
  </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>
    
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>
</html>